meta {
  name: CrearProyecto
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/api/proyectos
  body: json
  auth: inherit
}

body:json {
    {
      "codigo_proyecto": "PRJ-003",
      "nombre_proyecto": "Proyecto Syncro ",
      "descripcion_proyecto": "Un sistema de gestión",
      "fecha_inicio": "2025-12-01T05:00:00.000Z",
      "fecha_fin": "2025-12-20T05:00:00.000Z",
      "estado_proyecto": "Planificado",
      "id_cliente": "f61e6e88-bc00-4b00-8276-4fcda9d439dd",
      "consultor_asignado": null,
      "roles_definidos": null
    }
}

settings {
  encodeUrl: true
  timeout: 0
}
