meta {
  name: Crear
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/proyectos
  body: json
  auth: inherit
}

body:json {
  {
    "nombreProyecto": "Desarrollo ERP Personalizado",
    "descripcionProyecto": "Creación de un sistema ERP modular a medida para la gestión interna de recursos.",
    "clienteId": "CLI_ERP_INT",
    "fecha_inicio": "2025-08-01",
    "fecha_fin": "2026-06-01",
    "estadoProyecto": "Planificado",
    "consultor_asignado": "Carlos Rodriguez",
    "roles_definidos": "Líder Técnico, Desarrollador Backend, QA Tester, DBA"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
